APP_NAME='Moke Smoke'

API_BASE_URL=http://localhost/api
BACKEND_URL=http://localhost
INVITE_URL=https://
TERMS_URL=https://
TELEGRAM_URL=https://t.me/
AUDIO_URL=http://localhost

APPLE_APP_ID=
GOOGLE_PACKAGE_NAME=com.

WEB_CLIENT_ID=
IOS_CLIENT_ID=

AUTHOR_SITE=https://
AUTHOR_URI_AVATAR=https://avatars.githubusercontent.com/u/
AUTHOR_LINKEDIN=https://www.linkedin.com/in/

ADAPTY_PUBLIC_KEY=public_live_
ADAPTY_PLACEMENT_ID=premium

IOS_PROMO_URL=http://
ANDROID_PROMO_URL=https://play.google.com/redeem?code

PURCHASE_COIN_PRICE=50
PURCHASE_COIN_VALUE=25
PURCHASE_CARDS_PRICE=500
PURCHASE_CARDS_LIMIT=8
PURCHASE_CLEAN_PRICE=100